{
  "envSelection": {
    "envMode": "USE_BUILTIN_MODE"
  },
  "diagnosticsSettings": {
    "settings": [
      {
        "type": "ML_DIAGNOSTICS_DATASET_SANITY_CHECKS",
        "enabled": true
      },
      {
        "type": "ML_DIAGNOSTICS_MODELING_PARAMETERS",
        "enabled": true
      },
      {
        "type": "ML_DIAGNOSTICS_RUNTIME",
        "enabled": true
      },
      {
        "type": "ML_DIAGNOSTICS_TRAINING_OVERFIT",
        "enabled": true
      },
      {
        "type": "ML_DIAGNOSTICS_LEAKAGE_DETECTION",
        "enabled": true
      },
      {
        "type": "ML_DIAGNOSTICS_MODEL_CHECK",
        "enabled": true
      },
      {
        "type": "ML_DIAGNOSTICS_ML_ASSERTIONS",
        "enabled": true
      },
      {
        "type": "ML_DIAGNOSTICS_ABNORMAL_PREDICTIONS_DETECTION",
        "enabled": true
      }
    ],
    "enabled": true
  },
  "modeling": {
    "max_iterations": 0,
    "epsilon": 0.0,
    "ts_kmeans_k": 0,
    "coef0": 0.0,
    "n_jobs": 2,
    "min_sample_ratio": 0.0,
    "k": 8,
    "metrics": {
      "customEvaluationMetricGIB": true,
      "evaluationMetric": "SILHOUETTE"
    },
    "isolation_forest": {
      "max_samples": 0.5,
      "max_features": 1.0,
      "seed": 1337,
      "n_samples": 256,
      "max_depth": 15,
      "k": 2,
      "n_estimators": 100,
      "bootstrap": true,
      "max_anomalies": 100,
      "enabled": false,
      "contamination": 0.05
    },
    "gamma": 0.0,
    "custom_has_k": false,
    "algorithm": "KMEANS"
  },
  "generatingModelId": "A-DKU_CHURN-To45m4yi-IRL6lq6i-s12-pp1-m3",
  "preprocessing": {
    "reduce": {
      "kept_variance": 0.0,
      "enabled": false
    },
    "per_feature": {
      "Night_Charge": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "name": "Night_Charge",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Intl_Mins": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "name": "Intl_Mins",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Day_Mins": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "name": "Day_Mins",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Area_Code": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "name": "Area_Code",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Intl_Charge": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "name": "Intl_Charge",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Account_Length": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "name": "Account_Length",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Eve_Mins": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "name": "Eve_Mins",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Eve_Calls": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "name": "Eve_Calls",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Eve_Charge": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "name": "Eve_Charge",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Intl_Plan": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "missing_handling": "IMPUTE",
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Boolean",
          "userModified": false
        },
        "ordinal_ascending": false,
        "hash_whole_categories": false,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "category_handling": "DUMMIFY",
        "name": "Intl_Plan",
        "frequency_default_mode": "EXPLICIT"
      },
      "Night_Mins": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "name": "Night_Mins",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Churn": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "missing_impute_with": "MODE",
        "role": "PROFILING",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "missing_handling": "IMPUTE",
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "dssWantsToSet": {
            "rescaling": "AVGSTD",
            "missing_impute_with": "MEAN",
            "role": "INPUT",
            "sendToInput": "main",
            "customHandlingCode": "",
            "binarize_constant_threshold": 0.0,
            "type": "NUMERIC",
            "binarize_threshold_mode": "MEDIAN",
            "datetime_cyclical_periods": [],
            "customProcessorWantsMatrix": false,
            "quantile_bin_nb_bins": 4,
            "generate_derivative": false,
            "missing_handling": "IMPUTE",
            "keep_regular": false,
            "numerical_handling": "REGULAR",
            "impute_constant_value": 0.0
          },
          "userModified": true
        },
        "ordinal_ascending": false,
        "hash_whole_categories": false,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "category_handling": "DUMMIFY",
        "name": "Churn",
        "frequency_default_mode": "EXPLICIT"
      },
      "Intl_Calls": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "name": "Intl_Calls",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Night_Calls": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "name": "Night_Calls",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "CustServ_Calls": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "name": "CustServ_Calls",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "State": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "missing_handling": "NONE",
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": true,
          "recordedMeaning": "USStateMeaning",
          "previousSettings": {
            "nb_bins_hashing": 1048576,
            "ordinal_default_mode": "HIGHEST",
            "min_samples": 10,
            "impact_method": "M_ESTIMATOR",
            "missing_impute_with": "MODE",
            "role": "INPUT",
            "dummy_clip": "MAX_NB_CATEGORIES",
            "cumulative_proportion": 0.95,
            "customHandlingCode": "",
            "type": "CATEGORY",
            "impact_kfold": true,
            "missing_handling": "IMPUTE",
            "frequency_default_value": 0.0,
            "impact_kfold_seed": 1337,
            "ordinal_ascending": false,
            "hash_whole_categories": true,
            "max_nb_categories": 100,
            "max_cat_safety": 200,
            "dummy_drop": "NONE",
            "frequency_normalized": true,
            "ordinal_default_value": 0,
            "sendToInput": "main",
            "ordinal_order": "COUNT",
            "impact_kfold_k": 5,
            "customProcessorWantsMatrix": false,
            "impact_m": 10,
            "category_handling": "DUMMIFY",
            "name": "State",
            "frequency_default_mode": "EXPLICIT"
          },
          "userModified": false
        },
        "ordinal_ascending": false,
        "hash_whole_categories": false,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "category_handling": "DUMMIFY",
        "name": "State",
        "frequency_default_mode": "EXPLICIT"
      },
      "Phone": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "missing_impute_with": "MODE",
        "role": "REJECT",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "missing_handling": "IMPUTE",
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "ordinal_ascending": false,
        "hash_whole_categories": false,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "autoReason": "REJECT_IDENTIFIER",
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "category_handling": "DUMMIFY",
        "name": "Phone",
        "frequency_default_mode": "EXPLICIT"
      },
      "VMail_Plan": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "missing_handling": "IMPUTE",
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Boolean",
          "userModified": false
        },
        "ordinal_ascending": false,
        "hash_whole_categories": false,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "category_handling": "DUMMIFY",
        "name": "VMail_Plan",
        "frequency_default_mode": "EXPLICIT"
      },
      "VMail_Message": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "name": "VMail_Message",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Day_Calls": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "name": "Day_Calls",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Total_Charge": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "name": "Total_Charge",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Day_Charge": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "name": "Day_Charge",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "total_Mins": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "name": "total_Mins",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      }
    },
    "skipPreprocessing": false,
    "feature_generation": {
      "polynomial_combinations": {
        "behavior": "DISABLED"
      },
      "manual_interactions": {
        "interactions": []
      },
      "numericals_clustering": {
        "all_features": false,
        "input_features": [],
        "k": 0,
        "behavior": "DISABLED"
      },
      "categoricals_count_transformer": {
        "all_features": false,
        "input_features": [],
        "behavior": "DISABLED"
      },
      "pairwise_linear": {
        "behavior": "DISABLED"
      }
    },
    "outliers": {
      "min_n": 33,
      "method": "CLUSTER",
      "min_cum_ratio": 0.01
    }
  },
  "modelVersionNamePrefix": "KMeans (k\u003d8) (s12)",
  "expectedPreparationOutputSchema": {
    "columns": [
      {
        "name": "State",
        "type": "string"
      },
      {
        "name": "Account_Length",
        "type": "bigint"
      },
      {
        "name": "Area_Code",
        "type": "bigint"
      },
      {
        "name": "Phone",
        "type": "string"
      },
      {
        "name": "Intl_Plan",
        "type": "boolean"
      },
      {
        "name": "VMail_Plan",
        "type": "boolean"
      },
      {
        "name": "VMail_Message",
        "type": "bigint"
      },
      {
        "name": "Day_Mins",
        "type": "double"
      },
      {
        "name": "Day_Calls",
        "type": "bigint"
      },
      {
        "name": "Day_Charge",
        "type": "double"
      },
      {
        "name": "Eve_Mins",
        "type": "double"
      },
      {
        "name": "Eve_Calls",
        "type": "bigint"
      },
      {
        "name": "Eve_Charge",
        "type": "double"
      },
      {
        "name": "Night_Mins",
        "type": "double"
      },
      {
        "name": "Night_Calls",
        "type": "bigint"
      },
      {
        "name": "Night_Charge",
        "type": "double"
      },
      {
        "name": "Intl_Mins",
        "type": "double"
      },
      {
        "name": "total_Mins",
        "type": "double"
      },
      {
        "name": "Intl_Calls",
        "type": "bigint"
      },
      {
        "name": "Intl_Charge",
        "type": "double"
      },
      {
        "name": "Total_Charge",
        "type": "double"
      },
      {
        "name": "CustServ_Calls",
        "type": "bigint"
      },
      {
        "name": "Churn",
        "type": "bigint"
      }
    ],
    "userModified": false
  },
  "backendType": "PY_MEMORY",
  "sampling": {
    "datasetSmartName": "customers_prepared",
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 100000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "instanceIdRefresher": 0,
    "extractBeforePrepare": true
  },
  "script": {
    "contextProjectKey": "DKU_CHURN",
    "columnsSelection": {
      "mode": "ALL"
    },
    "explorationSampling": {
      "_refreshTrigger": 0,
      "selection": {
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": 30000,
        "maxRecordsForDisplay": -1,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "maxStoredBytes": -1,
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "HEAD_SEQUENTIAL",
        "timeout": -1
      },
      "autoRefreshSample": false
    },
    "explorationFilters": [],
    "exploreUIParams": {},
    "steps": [],
    "maxProcessedMemTableBytes": -1,
    "previewMode": "ALL_ROWS",
    "vizSampling": {
      "_refreshTrigger": 0,
      "selection": {
        "useMemTable": false,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": -1,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "FULL"
      },
      "autoRefreshSample": false
    },
    "analysisColumnData": {},
    "columnWidthsByName": {},
    "sorting": [],
    "globalSearchQuery": "",
    "coloring": {
      "scheme": "MEANING_AND_STATUS",
      "individualColumns": [],
      "valueColoringMode": "HASH"
    }
  },
  "sparkParams": {
    "pipelineAllowMerge": true,
    "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
    "pipelineAllowStart": true,
    "sparkExecutionEngine": "SPARK_SUBMIT",
    "sparkConf": {
      "inheritConf": "default",
      "conf": []
    },
    "sparkRepartitionNonHDFS": 1,
    "sparkUseGlobalMetastore": false
  }
}